# sdk-mobile-android-native

demoapplication/: build.gradle
demoapplication/src/main/: AndroidManifest.xml
demoapplication/src/main/java/com/strivacity/android/demo/: FirstFragment.java  MainActivity.java
demoapplication/src/main/java/com/strivacity/android/demo/render/: ViewFactory.java
demoapplication/src/main/java/com/strivacity/android/demo/render/widgets/: CloseWidget.java  PasskeyEnrollWidget.java  PasskeyLoginWidget.java  WebauthnEnrollWidget.java  WebauthnLoginWidget.java
demoapplication/src/main/res/drawable/: ic_help.xml
demoapplication/src/main/res/layout/: fragment_first.xml
demoapplication/src/main/res/navigation/: nav_graph.xml
demoapplication/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
sdk/: build.gradle
sdk/src/main/java/com/strivacity/android/native_sdk/: NativeSDK.java
sdk/src/main/java/com/strivacity/android/native_sdk/auth/: Flow.java  NativeSDKError.java  WorkflowError.java
sdk/src/main/java/com/strivacity/android/native_sdk/auth/config/: LoginParameters.java  TenantConfiguration.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/: Form.java  ScreenRenderer.java  ViewFactory.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/models/: WidgetModel.java
sdk/src/main/java/com/strivacity/android/native_sdk/render/widgets/: CloseWidget.java  PasskeyEnrollWidget.java  PasskeyLoginWidget.java  WebauthnEnrollWidget.java  WebauthnLoginWidget.java
sdk/src/main/java/com/strivacity/android/native_sdk/util/: HttpClient.java
