plugins {
	alias(libs.plugins.android.application)
}

android {
	namespace 'com.strivacity.android.demo'
	compileSdk 36

	defaultConfig {
		applicationId "com.strivacity.android_native.demo"
		minSdk 28
		targetSdk 36
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation libs.appcompat
	implementation libs.material
	implementation libs.constraintlayout
	implementation libs.navigation.fragment
	implementation libs.navigation.ui
	implementation libs.browser
	implementation libs.credentials

	implementation project(path: ':sdk')
	implementation libs.activity
}
