plugins {
	id 'com.android.library'
}

android {
	namespace 'com.strivacity.android.native_sdk'
	compileSdk 36

	defaultConfig {
		minSdk 28
		targetSdk 36

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	implementation libs.appcompat
	implementation libs.material
	implementation libs.activity
	implementation libs.browser
	implementation libs.constraintlayout
	implementation libs.credentials
	testImplementation libs.junit
	androidTestImplementation libs.ext.junit
	androidTestImplementation libs.espresso.core

	compileOnly libs.org.projectlombok.lombok
	annotationProcessor libs.org.projectlombok.lombok
}
